<!DOCTYPE html>
<!-- 
V 2.0 - Cyrill Helg, 2017-07-14
 -->
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<title>Belimo Cloud Devices - World View</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="10800">
		
	<script src="mapFiles/jquery-3.2.1.min.js"></script>
	<script src="mapFiles/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="mapFiles/leaflet-1.2.0.css" />
	<script src="mapFiles/leaflet-1.2.0.js"></script>
	
	<script src="mapFiles/oms.min.js"></script>

	<script src="mapFiles/cluster/leaflet.markercluster.js"></script>
	
	<link rel="stylesheet" type="text/css" href="mapFiles/cluster/MarkerCluster.css" />
	<link rel="stylesheet" type="text/css" href="mapFiles/cluster/MarkerCluster.Default.css" />
	
	<script src="mapFiles/leaflet.groupedlayercontrol.min.js"></script>
	<link rel="stylesheet" type="text/css" href="mapFiles/leaflet.groupedlayercontrol.min.css" />
	
	<link rel="stylesheet" type="text/css" href="mapFiles/bootstrap-3.3.2.min.css" />

	<style> 
		.specialgroup{
			border 2px solid gray;
		}
		.legendicon{
			margin-left: 4px; 
			margin-top: 16px; 
		}
		.EV3divicon{
			width: 14px;
			height: 14px;
			border-radius: 16px;
			background: #ff7400;
			border: 2px solid white;
			opacity: 0.85;
		}
		.PRdivicon{
			/* margin-top: 32px;  */
			width: 14px;
			height: 14px;
			border-radius: 16px;
			background: #0CE8E1;
			border: 2px solid white;
			opacity: 0.85;
		}
		.ZoneEasedivicon{
			width: 14px;
			height: 14px;
			border-radius: 16px;
			background: #ff0dda;
			border: 2px solid white;
			opacity: 0.85;
		}
		body {
			padding: 0;
			margin: 0;
			background-color: #ddd;
		}
		html, body, #mapid, div.tab-pane, #tabs, .tab-content {
			height: 100%;
			width: 100%;
		}
		.leaflet-control-attribution:first-child a {font-size: 0px !important;}
		
		.nav-tabs { border-bottom: 2px solid #DDD;}
			.nav-tabs > li.ui-tabs-active > a, .nav-tabs > li.ui-tabs-active > a:focus, .nav-tabs > li.ui-tabs-active > a:hover { border-width: 0; }
			.nav-tabs > li > a { border: none; color: #666; }
				.nav-tabs > li.ui-tabs-active > a, .nav-tabs > li > a:hover { border: none; color: #4285F4 !important; background: transparent; }
				.nav-tabs > li > a::after { content: ""; background: #4285F4; height: 2px; position: absolute; width: 100%; left: 0px; bottom: -1px; transition: all 250ms ease 0s; transform: scale(0); }
			.nav-tabs > li.ui-tabs-active > a::after, .nav-tabs > li:hover > a::after { transform: scale(1); }
		.tab-nav > li > a::after { background: #21527d none repeat scroll 0% 0%; color: #fff; }
		.tab-pane { padding: 0px 0; }
		.tab-content{padding:20px}
		.card {background: #FFF none repeat scroll 0% 0%; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);}	
		img.center{margin: 0 auto; display:block;}
		.leaflet-control-layers-group label span {font-weight: 100;}
		span.leaflet-control-layers-group-name {font-weight: 700 !important;}
		.leaflet-container {background-color: #fbfbfb;}
	</style>
</head>

<body>

<div id="tabs" class="card">
  <ul class="nav nav-tabs" role="tablist">
    <li><a href="#world">World View</a></li>
	<!--<li><a href="#world">World Clustered</a></li>-->
    <li><a href="#device">Device Statistics</a></li>
    <li><a href="#user">User Statistics</a></li>
	<!-- <li><a href="#user">Canteen</a></li>-->
  </ul>
  <div id="world" role="tabpanel" class="tab-pane active" >
   <div id="mapid" ></div>
  </div>
  
  <div id="device" class="tab-pane">
	<img src="statsImages/grafana_img_1.png" class="center"/>
	<img src="statsImages/grafana_img_2.png" class="center"/>
  </div>
  
  <div id="user" class="tab-pane active" > 
    <img src="statsImages/grafana_img_3.png" class="center"/>
  </div>
</div> 

	  
<script>
$( function() {
    var tabs = $( "#tabs" ).tabs({
		heightStyle: "fill",
		show: { effect: 'fade', duration: '300' },
		activate: function(event, ui) {                   
            window.location.hash = ui.newPanel.attr('id');
		}
	});
	//$('#mapid').height($(window).height() - 100);

	$(window).on('resize', function() {
		$('#mapid').height($(window).height() - 41);
        tabs.tabs('refresh');	
    });

  
	var stats = jQuery.parseJSON('###STATS###');
	
	stats['deviceType']['PRsum'] = Number(stats['deviceType']['PR 1 O/C']) + Number(stats['deviceType']['PR 1 Bus+FailSafe']) + Number(stats['deviceType']['PR 1 Bus']) ;

	var mapbox = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 12,
		noWrap: true,
		attribution: '<b>Belimo Cloud Devices World View </b>|' +
			'<br/> <span style="margin-left: 18px;"><b>' + stats['deviceType']['EV3'] +  'x</b> Energy Valve 3 </span> (during last 2 weeks) <div class="leaflet-marker-icon EV3divicon legendicon leaflet-zoom-animated leaflet-interactive"></div>' +
			'<br/> <span style="margin-left: 18px;"><b>' + stats['deviceType']['PRsum'] +'x</b> PR </span> (seen once)<div class="leaflet-marker-icon PRdivicon legendicon leaflet-zoom-animated leaflet-interactive" style="margin-top: 32px;"></div>' +
			'<br/> <span style="margin-left: 18px;"><b>' + stats['deviceType']['ZoneEase'] +'x</b> ZoneEase </span> (commissioning status OK)<div class="leaflet-marker-icon ZoneEasedivicon legendicon leaflet-zoom-animated leaflet-interactive" style="margin-top: 48px !important;"></div>' +
			'' +
			'<br/><b>'+ stats['totalDevices'] +'</b> devices in total' +
			'<br/>Data from ###STAMP###' +
			'<br/>hec@Belimo v2.1',
		id: 'mapbox.streets'
	});
	
	var baseMaps = {
		//"World": mapbox  
	};

	var mymap = L.map('mapid', {
		center: [18.30452, 9.2387],
		zoom: 2,
		layers: [mapbox]
	});
	 
	var spiderfierOptions = {
		keepSpiderfied : true
	};	
	var oms = new OverlappingMarkerSpiderfier(mymap, spiderfierOptions);
	oms.legColors.highlighted = '#337ab7';
	oms.legWeight = 0.7;

	var mc = L.markerClusterGroup();

	var geojsonFeature = ###GEO_JSON###
	
	var icons = new Array();
	icons['EV3'] = new L.divIcon({className: 'EV3divicon'});
	icons['PR'] = new L.divIcon({className: 'PRdivicon'});
	icons['PR 1 Bus'] = new L.divIcon({className: 'PRdivicon'});
	icons['PR 1 O/C'] = new L.divIcon({className: 'PRdivicon'});
	icons['PR 1 Bus+FailSafe'] = new L.divIcon({className: 'PRdivicon'});
	icons['ZoneEase'] = new L.divIcon({className: 'ZoneEasedivicon'});


	var cluster = L.geoJson(geojsonFeature, {
		onEachFeature: function (feature, layer) {
			layer.bindPopup(feature.properties.popupContent);
		},
		pointToLayer: function (feature, latlng) {
			//console.log(feature['properties']['icon']);
			return L.marker(latlng, {
				icon: icons[feature['properties']['deviceType']]});
		}
	});

	var dots = L.geoJSON(geojsonFeature, {
		onEachFeature: function (feature, latlng) {
			// here we need to add a mayLayerGroup per DeviceType
			// https://stackoverflow.com/questions/16148598/leaflet-update-geojson-filter
		
			oms.addMarker(latlng);
		},
		//onEachFeature: onEachFeature,
		pointToLayer: function (feature, latlng) {
			//console.log(feature['properties']['icon']);
			return L.marker(latlng, {
			icon: icons[feature['properties']['deviceType']]});
		}
	});
	mc.addLayer(cluster);
	
	var groupedOverlays = {
		  "View Style": {
			"Dots": dots,
			"Cluster": mc
		  }
	};
	
	var options = {
	  // Make the "Landmarks" group exclusive (use radio inputs)
	  exclusiveGroups: ["View Style"],
	  // Show a checkbox next to non-exclusive group labels for toggling all
	  groupCheckboxes: true,
	  collapsed: false
	};

	L.control.groupedLayers(baseMaps, groupedOverlays, options).addTo(mymap);
	
	// default layer is the dots
	mymap.addLayer(dots)
	
	// manual fixes
	mymap.on('overlayadd', function(e){
		oms.unspiderfy();
	});
	mymap.on('zoomstart', function(e){
		mymap.closePopup();
		oms.unspiderfy();
	});
	
	//mymap.addLayer(mc);
	mymap.fitBounds(mc.getBounds());
	
	var popup = new L.Popup();
	oms.addListener('click', function(marker) {
		popup.setContent(marker.feature.properties.popupContent);
		popup.setLatLng(marker.getLatLng());
		mymap.openPopup(popup);	
	});

 } );	
</script>

</body></html>









