<!DOCTYPE html>
<!-- 
Cyrill Helg, 2017-2018
 -->
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<title>Belimo Cloud Devices - World View</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="10800">
	
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	
	<script
		src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
		integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
		crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
	integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
	crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
	integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
	crossorigin=""></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-realtime/2.1.1/leaflet-realtime.js"></script>
	<script src="https://unpkg.com/leaflet.featuregroup.subgroup"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OverlappingMarkerSpiderfier-Leaflet/0.2.6/oms.min.js"></script>

	<script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js"></script>
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" />
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css" />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-groupedlayercontrol/0.6.1/leaflet.groupedlayercontrol.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-groupedlayercontrol/0.6.1/leaflet.groupedlayercontrol.css" />

	<style> 
		.specialgroup{
			border: 2px solid gray;
		}
		.legendicon{
			margin-left: 4px; 
			margin-top: 16px; 
		}
		.EV3divicon{
			width: 14px;
			height: 14px;
			border-radius: 16px;
			background: #ff7400;
			border: 2px solid white;
			opacity: 0.85;
		}
		.PRdivicon{
			/* margin-top: 32px;  */
			width: 14px;
			height: 14px;
			border-radius: 16px;
			background: #0CE8E1;
			border: 2px solid white;
			opacity: 0.85;
		}
		.ZoneEasedivicon{
			width: 14px;
			height: 14px;
			border-radius: 16px;
			background: #ff0dda;
			border: 2px solid white;
			opacity: 0.85;
		}
		body {
			padding: 0;
			margin: 0;
			background-color: #ddd;
		}
		html, body, #mapid, div.tab-pane, #tabs, .tab-content {
			height: 100%;
			width: 100%;
		}
		.leaflet-control-attribution:first-child a {font-size: 0px !important;}
		
		.nav-tabs { border-bottom: 2px solid #DDD;}
			.nav-tabs > li.ui-tabs-active > a, .nav-tabs > li.ui-tabs-active > a:focus, .nav-tabs > li.ui-tabs-active > a:hover { border-width: 0; }
			.nav-tabs > li > a { border: none; color: #666; }
				.nav-tabs > li.ui-tabs-active > a, .nav-tabs > li > a:hover { border: none; color: #4285F4 !important; background: transparent; }
				.nav-tabs > li > a::after { content: ""; background: #4285F4; height: 2px; position: absolute; width: 100%; left: 0px; bottom: -1px; transition: all 250ms ease 0s; transform: scale(0); }
			.nav-tabs > li.ui-tabs-active > a::after, .nav-tabs > li:hover > a::after { transform: scale(1); }
		.tab-nav > li > a::after { background: #21527d none repeat scroll 0% 0%; color: #fff; }
		.tab-pane { padding: 0px 0; }
		.tab-content{padding:20px}
		.card {background: #FFF none repeat scroll 0% 0%; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);}	
		img.center{margin: 0 auto; display:block;}
		.leaflet-control-layers-group label span {font-weight: 100;}
		span.leaflet-control-layers-group-name {font-weight: 700 !important;}
		.leaflet-container {background-color: #fbfbfb;}
	</style>
</head>

<body>

<div id="tabs" class="card">
  <ul class="nav nav-tabs" role="tablist">
    <li><a href="#world">World View</a></li>
	<!--<li><a href="#world">World Clustered</a></li>-->
    <li><a href="#device">Device Statistics</a></li>
    <li><a href="#user">User Statistics</a></li>
	<!-- <li><a href="#user">Canteen</a></li>-->
  </ul>
  <div id="world" role="tabpanel" class="tab-pane active" >
   <div id="mapid" ></div>
  </div>
  
  <div id="device" class="tab-pane">
	<!-- <img src="statsImages/grafana_img_1.png" class="center"/> -->
	<!-- <img src="statsImages/grafana_img_2.png" class="center"/> -->
  </div>
  
  <div id="user" class="tab-pane active" > 
    <!-- <img src="statsImages/grafana_img_3.png" class="center"/> -->
  </div>
</div> 

	  
<script>
$( function() {
    tabs = $( "#tabs" ).tabs({
		heightStyle: "fill",
		show: { effect: 'fade', duration: '300' },
		activate: function(event, ui) {                   
            window.location.hash = ui.newPanel.attr('id');
		}
	});

	$(window).on('resize', function() {
		$('#mapid').height($(window).height() - 41);
        tabs.tabs('refresh');	
	});

	getJSONData = async function(url) {
		return await $.getJSON(url);
	}
	getmapboxLayer =  function(stats) {
		return L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
			maxZoom: 12,
			noWrap: true,
			attribution: '<b>Belimo Cloud Devices World View </b>|' +
				'<br/> <span style="margin-left: 18px;"><b>' + stats['deviceType']['EV3'] +  'x</b> Energy Valve 3 </span> (during last 2 weeks) <div class="leaflet-marker-icon EV3divicon legendicon leaflet-zoom-animated leaflet-interactive"></div>' +
				'<br/> <span style="margin-left: 18px;"><b>' + stats['deviceType']['PRsum'] +'x</b> PR </span> (seen once)<div class="leaflet-marker-icon PRdivicon legendicon leaflet-zoom-animated leaflet-interactive" style="margin-top: 32px;"></div>' +
				'<br/> <span style="margin-left: 18px;"><b>' + stats['deviceType']['ZoneEase'] +'x</b> ZoneEase </span> (commissioning status OK)<div class="leaflet-marker-icon ZoneEasedivicon legendicon leaflet-zoom-animated leaflet-interactive" style="margin-top: 48px !important;"></div>' +
				'' +
				'<br/><b>'+ stats['totalDevices'] +'</b> devices in total' +
				'<br/>Data from ' + stats['timestamp'] + 
				'<br/>hec@Belimo '+ stats['version'],
			id: 'mapbox.streets'
		});
	}

	
	icons = new Array();
	icons['EV3'] = new L.divIcon({className: 'EV3divicon'});
	icons['PR'] = new L.divIcon({className: 'PRdivicon'});
	icons['PR 1 Bus'] = new L.divIcon({className: 'PRdivicon'});
	icons['PR 1 O/C'] = new L.divIcon({className: 'PRdivicon'});
	icons['PR 1 Bus+FailSafe'] = new L.divIcon({className: 'PRdivicon'});
	icons['ZoneEase'] = new L.divIcon({className: 'ZoneEasedivicon'});

	
	
	var param = {devicetype: ["EV3", "PR", "ZoneEase"], healthtype: ["OK", "UNKNOWN", "WARNING", "ERROR"], showtype: ["Cluster"]};
	var geojsonFeature;
	var map;
	statshandler = function(stats) {
		stats['deviceType']['PRsum'] = Number(stats['deviceType']['PR 1 O/C']) + Number(stats['deviceType']['PR 1 Bus+FailSafe']) + Number(stats['deviceType']['PR 1 Bus']) ;
		mapbox = getmapboxLayer(stats);
		if (map) map.remove();
		map = L.map('mapid', {
			center: [18.30452, 9.2387],
			zoom: 2,
			layers: [mapbox]
		});
		spiderfierOptions = {
			keepSpiderfied : true
		};	
		oms = new OverlappingMarkerSpiderfier(map, spiderfierOptions);
		oms.legColors.highlighted = '#337ab7';
		oms.legWeight = 0.7;

		map.on('overlayadd', function(e){
			oms.unspiderfy();
		});
		map.on('zoomstart', function(e){
			map.closePopup();
			oms.unspiderfy();
		});

		popup = new L.Popup();
		oms.addListener('click', function(marker) {
			popup.setContent(marker.feature.properties.popupContent);
			popup.setLatLng(marker.getLatLng());
			map.openPopup(popup);	
		});
		
		clusterGroup = L.markerClusterGroup().addTo(map);

		filter_deviceType = [];
		filter_deviceType.push(L.featureGroup().addTo(map));
		filter_deviceType.push(L.featureGroup().addTo(map));
		filter_deviceType.push(L.featureGroup().addTo(map));

		filter_showType = [];
		filter_showType.push(L.featureGroup().addTo(map));
		filter_showType.push(L.featureGroup());

		filter_healthType = [];
		filter_healthType.push(L.featureGroup().addTo(map));
		filter_healthType.push(L.featureGroup().addTo(map));
		filter_healthType.push(L.featureGroup().addTo(map));
		filter_healthType.push(L.featureGroup().addTo(map));
		
		deviceGroup = L.featureGroup().addTo(map);
		deviceGroup.addTo(clusterGroup)
		listener = function(e) {
			param["showtype"] = [];
			param["devicetype"] = [];
			param["healthtype"] = [];
			arr = ["Cluster", "Dot"];
			filter_showType.forEach(element => {
				if (map.hasLayer(element)) {
					param["showtype"].push(arr[filter_showType.indexOf(element)])
				}
			})
			arr = ["EV3", "PR", "ZoneEase"];
			filter_deviceType.forEach(element => {
				if (map.hasLayer(element)) {
					param["devicetype"].push(arr[filter_deviceType.indexOf(element)]);
				}
			});
			arr = ["OK", "UNKNOWN", "WARNING", "ERROR"];
			filter_healthType.forEach(element => {
				if (map.hasLayer(element)) {
					param["healthtype"].push(arr[filter_healthType.indexOf(element)]);
				}
			});
			setGeoFeatures( geojsonFeature);
		}
		listenerRadiobox = function(e) {
			param["showtype"] = [];
			param["devicetype"] = [];
			param["healthtype"] = [];
			param["showtype"].push(e.name);
			arr = ["EV3", "PR", "ZoneEase"];
			filter_deviceType.forEach(element => {
				if (map.hasLayer(element)) {
					param["devicetype"].push(arr[filter_deviceType.indexOf(element)]);
				}
			});
			arr = ["OK", "UNKNOWN", "WARNING", "ERROR"];
			filter_healthType.forEach(element => {
				if (map.hasLayer(element)) {
					param["healthtype"].push(arr[filter_healthType.indexOf(element)]);
				}
			});
			setGeoFeatures( geojsonFeature);
		}
		map.on('baselayerchange', listenerRadiobox);
		map.on('overlayadd', listener)
		map.on('overlayremove', listener)
		baseLayers = {
				//"World": mapbox  
				"Cluster": filter_showType[0],
				"Dot": filter_showType[1]
		};
		groupedOverlays = {

			"Device Type": {
				"EV3": filter_deviceType[0],
				"PR": filter_deviceType[1],
				"ZoneEase": filter_deviceType[2],
			},
			"Health": {
				"OK": filter_healthType[0],
				"UNKNOWN": filter_healthType[1],
				"WARNING": filter_healthType[2],
				"ERROR": filter_healthType[3],
			}
		};
		options = {
			exclusiveGroups: ["View Style"],
			groupCheckboxes: false,
			collapsed: false
		};

		L.control.groupedLayers(baseLayers, groupedOverlays, options).addTo(map);
		setGeoFeatures = function(geojsonFeature) {
			getClusterOptions = function(typelist, healthlist){
				cluster_options = {
					onEachFeature: function (feature, layer) {
						layer.bindPopup(feature.properties.popupContent);
					},
					pointToLayer: function (feature, latlng) {
						//console.log(feature['properties']['icon']);
						return L.marker(latlng, {
							icon: icons[feature['properties']['deviceType']]});
					},
					filter: function(feature) {
						if (healthlist.length != 0 && typelist.length != 0) {
							for (var i = 0; i < typelist.length; i ++) {
								if (feature.properties.deviceType.startsWith(typelist[i]) && healthlist.includes(feature.properties.health)) {
									return true;
								}
							}
						}
						
					}
				}
				return cluster_options;
			}
			getDotOptions = function(typelist, healthlist) {
				dot_options = {
					onEachFeature: function (feature, latlng) {
						oms.addMarker(latlng);
					},
					pointToLayer: function (feature, latlng) {
						return L.marker(latlng, {
						icon: icons[feature['properties']['deviceType']]});
					},
					filter: function(feature) {
						if (healthlist.length != 0 && typelist.length != 0) {
							for (var i = 0; i < typelist.length; i ++) {
								if (feature.properties.deviceType.startsWith(typelist[i]) && healthlist.includes(feature.properties.health)) {
									return true;
								}
							}
						}
					}
				}
				return dot_options;
			}
			deviceGroup.removeFrom(map);
			deviceGroup.removeFrom(clusterGroup);
			options = param["showtype"][0] == "Dot" ? getDotOptions(param["devicetype"], param["healthtype"]) : getClusterOptions(param["devicetype"], param["healthtype"])
			deviceGroup = L.geoJson(geojsonFeature, options).addTo(param["showtype"][0] == "Dot" ? map : clusterGroup);			
		}

		geojsonhandler = function(_geojsonFeature) {
			console.log("UPDATE")
			geojsonFeature = _geojsonFeature;
			setGeoFeatures( geojsonFeature);
		}
		
		getJSONData('/resource/geojsonFeature.geojson').then( geojsonhandler );
		setInterval(function(){
			getJSONData('/resource/geojsonFeature.geojson').then( geojsonhandler );
		}, 100000 );

	}
	getJSONData('/resource/stats.json').then( statshandler );
 } );	
</script>

</body></html>









